@media (max-width: 480px) {
    main {
        display: flex;
        flex-direction: column;
    }
    body main .post-wrapper, body main aside {
        width: 100%;
    }
    .post-wrapper .post .text-wrapper .text p, aside .news .news-content p {
        font-size: 3vw;
    }
    aside .news .news-content h2 {
        font-size: 6vw;
    }
}
@media (max-width: 768px) {
    html body {
        width: 95%;
    }
    nav {
        display: none;
    }
    header {
        display: flex;
        flex-direction: column-reverse;
    }
    header .logo {
        width: 100%;
        text-align: center;
    }
    header .mobile-menu {
        display: block;
        font-size: 28px;
        color: #fff;
        height: 70px;
    }
    main .post-wrapper .post-image {
        width: 100%;
    }
    main .post-wrapper .post {
        display: flex;
        flex-direction: column;
        text-align: left;
    }
    main .post-wrapper .post .text-wrapper {
        display: flex;
        flex-direction: column-reverse;
        text-align: left;
        width: 100%;
    }
    .post .text-wrapper .text p, .news .news-content p {
        font-size: 2vw;
    }
    .post .text-wrapper .text h2 {
        font-size: 6vw;
    }
    .text-wrapper .date {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    main .post-wrapper {
        width: 60%;
    }
    main aside {
        width: 40%;
    }
    .news .news-content h2 {
        font-size: 4vw;
    }
    footer {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 12px;
    }
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    background-color: #0b192f;
}
body {
    width: 80%;
    margin: 0 auto;
    font-family: roboto, sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #162b4d;
    margin-bottom: 25px;
    overflow: hidden;
}
header a {
    text-decoration: none;
    color: #fff;
}
.mobile-menu {
    display: none;
}
.logo {
    padding: 30px 20px;
}
.logo a {
    font-size: 28px;
    font-weight: 100;
}
.logo span {
    color: #c52951;
}
nav {
    padding-right: 30px;
}
nav a {
    padding: 37px 20px;
    transition: .5s ease-out;
}
nav a:hover {
    background-color: #283d5f;
    transition: .5s ease-out;
}

main {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.post-1 {
    background: #B71757;
}
.post-2 {
    background: #0D7E71;
}
.post-3 {
    background: #b1660e;
}
.post-4 {
    background: #d12767;
}
.post-5 {
    background: #2d95bb;
}
.post-wrapper {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    margin-right: 20px;
}
.post {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    cursor: pointer;
}
.post:nth-child(even) {
    display: flex;
    flex-direction: row-reverse;
}
.post:nth-child(even) .text-wrapper {
    display: flex;
    flex-direction: row;
    text-align: right;
    padding: 15px 20px 10px 10px;
}
.post:nth-child(odd) .text-wrapper {
    display: flex;
    flex-direction: row-reverse;
    padding: 15px 10px 10px 20px;
}
.post-5 .text-wrapper {
    width: 100%;
}
.post-image img {
    max-width: 100%;
    width: auto;
    height: auto;
}
.post-image img:hover {
    filter: opacity(.5);
    transition: .3s ease-out;
}
.post-image {
    display: flex;
    align-items: center;
    width: 50%;
}
.text-wrapper {
    width: 50%;
}
.text-wrapper:hover {
    filter: opacity(.5);
    transition: .3s ease-out;
}
.text-wrapper h2 {
    margin-bottom: 10px;
    font-size: 4vw;
    font-weight: 300;
    line-height: 1em;
}
.text-wrapper .text p {
    font-size: 1vw;
    line-height: 1.5em;
}
.text {
    color: #fff;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
}
.date {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;
    opacity: .3;
}
.day {
    font-size: 5vw;
    font-weight: 100;
}
.month {
    font-weight: 300;
}

aside {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: auto;
}
.news img {
    width: 100%;
}
.news {
    background-color: #fff;
    margin-bottom: 20px;
}
.news-content {
    padding: 20px;
    height: 100%;
}
.news h2 {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 10px;
}
.news p {
    line-height: 1.4em;
    font-size: 1vw;
    color: #637693;
}

footer {
    margin-top: 20px;
    background-color: #162b4d;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    color: lightgrey;
}
